<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SSJ</Machine>
    <WindowsUser>Seogsung Jang</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>bd4c0596-c70c-49f7-8dd2-3f63c314d6b7</PackageIdentityName>
    <PackageIdentityPublisher>CN=DefaultCompany</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\obj\x64\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\bin\x64\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>168534F34D0587117F18E454FF9B2C89F739DB990AA0DC120274993764F52482</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>CRCUnity2018_1.0.0.0_x64__pzq3xp76mxafg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>CRCUnity2018_pzq3xp76mxafg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>CRCUnity2018</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=DefaultCompany</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\bin\x64\Release\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-12-06T09:56:28.391</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\bin\x64\Release\CRC_Unity2018.exe">
      <PackagePath>entrypoint\CRC_Unity2018.exe</PackagePath>
      <Modified>2020-12-06T09:56:09.157</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\microsoft.applicationinsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-06-17T06:46:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\microsoft.applicationinsights.persistencechannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-06-17T06:57:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\microsoft.applicationinsights.windowsapps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-06-17T07:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\microsoft.csharp\4.0.1\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-06-11T14:13:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-07-01T09:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-07-01T09:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-07-01T09:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-07-01T09:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-07-01T09:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-07-01T09:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-07-01T09:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-07-01T09:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-07-01T09:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-07-01T09:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-07-01T09:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.2\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-07-01T09:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\microsoft.visualbasic\10.0.1\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-06-11T14:13:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\runtime.any.system.collections\4.0.11\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-06-11T14:13:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\runtime.any.system.diagnostics.tools\4.0.1\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-06-11T14:13:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\runtime.any.system.diagnostics.tracing\4.1.0\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-06-11T14:13:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\runtime.any.system.globalization\4.0.11\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-06-11T14:13:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\runtime.any.system.globalization.calendars\4.0.1\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-06-11T14:13:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\runtime.any.system.io\4.1.0\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-06-11T14:13:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\runtime.any.system.reflection\4.1.0\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-06-11T14:14:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\runtime.any.system.reflection.extensions\4.0.1\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-06-11T14:14:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\runtime.any.system.reflection.primitives\4.0.1\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-06-11T14:14:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\runtime.any.system.resources.resourcemanager\4.0.1\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-06-11T14:14:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\runtime.any.system.runtime\4.1.0\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-06-11T14:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\runtime.any.system.runtime.handles\4.0.1\lib\netstandard1.3\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-06-11T14:14:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\runtime.any.system.runtime.interopservices\4.1.0\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-06-11T14:14:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\runtime.any.system.text.encoding\4.0.11\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-06-11T14:14:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\runtime.any.system.text.encoding.extensions\4.0.11\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-06-11T14:14:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\runtime.any.system.threading.tasks\4.0.11\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-06-11T14:14:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\runtime.any.system.threading.timer\4.0.1\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-06-11T14:14:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\runtime.win.microsoft.win32.primitives\4.0.1\runtimes\win\lib\netstandard1.3\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-06-11T14:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\runtime.win.system.diagnostics.debug\4.0.11\runtimes\win\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-06-11T14:13:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\runtime.win.system.io.filesystem\4.0.1\runtimes\win\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-06-11T14:13:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\runtime.win.system.net.primitives\4.0.11\runtimes\win\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-06-11T14:14:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\runtime.win.system.net.sockets\4.1.0\runtimes\win\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-06-11T14:14:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\runtime.win.system.runtime.extensions\4.1.0\runtimes\win\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-06-11T14:14:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\runtime.win7-x64.microsoft.netcore.jit\1.0.3\runtimes\win7-x64\native\clrjit.dll">
      <PackagePath>clrjit.dll</PackagePath>
      <Modified>2016-06-13T09:26:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\runtime.win7-x64.runtime.native.system.io.compression\4.0.1\runtimes\win7-x64\native\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
      <Modified>2016-06-13T12:46:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\runtime.win7.system.private.uri\4.0.2\runtimes\win\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-07-01T06:48:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\system.appcontext\4.1.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-06-11T14:13:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\system.buffers\4.0.0\lib\netstandard1.1\System.Buffers.dll">
      <PackagePath>System.Buffers.dll</PackagePath>
      <Modified>2016-06-11T14:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\system.collections.concurrent\4.0.12\lib\netcore50\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-06-11T14:13:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\system.collections.immutable\1.2.0\lib\portable-net45+win8+wp8+wpa81\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-06-11T14:13:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\system.collections.nongeneric\4.0.1\lib\netstandard1.3\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-06-11T14:13:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\system.collections.specialized\4.0.1\lib\netstandard1.3\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-06-11T14:13:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\system.componentmodel\4.0.1\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-06-11T14:13:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\system.componentmodel.annotations\4.1.0\lib\netcore50\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-06-11T14:13:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\system.componentmodel.eventbasedasync\4.0.11\lib\netcore50\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-06-11T14:13:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\system.data.common\4.1.0\lib\netstandard1.2\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-06-11T14:13:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\system.diagnostics.contracts\4.0.1\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-06-11T14:13:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\system.diagnostics.diagnosticsource\4.0.0\lib\netstandard1.3\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>System.Diagnostics.DiagnosticSource.dll</PackagePath>
      <Modified>2016-06-11T14:13:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\system.diagnostics.stacktrace\4.0.2\lib\netstandard1.3\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-07-01T06:48:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\system.dynamic.runtime\4.0.11\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-06-11T14:13:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\system.globalization.extensions\4.0.1\runtimes\win\lib\netstandard1.3\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-06-11T14:13:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\system.io.compression\4.1.1\runtimes\win\lib\netstandard1.3\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-07-01T06:48:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\system.io.compression.zipfile\4.0.1\lib\netstandard1.3\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-06-11T14:13:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\system.io.filesystem.primitives\4.0.1\lib\netstandard1.3\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-06-11T14:13:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\system.io.isolatedstorage\4.0.1\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-06-11T14:13:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\system.io.unmanagedmemorystream\4.0.1\lib\netstandard1.3\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-06-11T14:13:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\system.linq\4.1.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-06-11T14:14:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\system.linq.expressions\4.1.0\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-06-11T14:13:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\system.linq.parallel\4.0.1\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-06-11T14:13:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\system.linq.queryable\4.0.1\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-06-11T14:13:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\system.net.http\4.1.0\runtimes\win\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-06-11T14:13:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\system.net.http.rtc\4.0.1\runtimes\win\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-06-11T14:13:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\system.net.nameresolution\4.0.0\runtimes\win\lib\netcore50\System.Net.NameResolution.dll">
      <PackagePath>System.Net.NameResolution.dll</PackagePath>
      <Modified>2016-06-11T14:13:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\system.net.networkinformation\4.1.0\runtimes\win\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-06-11T14:14:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\system.net.requests\4.0.11\runtimes\win\lib\netstandard1.3\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-06-11T14:14:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\system.net.webheadercollection\4.0.1\lib\netstandard1.3\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-06-11T14:14:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\system.net.websockets\4.0.0\lib\netstandard1.3\System.Net.WebSockets.dll">
      <PackagePath>System.Net.WebSockets.dll</PackagePath>
      <Modified>2016-06-11T14:14:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\system.net.websockets.client\4.0.0\runtimes\win\lib\netcore50\System.Net.WebSockets.Client.dll">
      <PackagePath>System.Net.WebSockets.Client.dll</PackagePath>
      <Modified>2016-06-11T14:14:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\system.numerics.vectors\4.1.1\lib\portable-net45+win8+wp8+wpa81\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-06-11T14:14:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\system.numerics.vectors.windowsruntime\4.0.1\lib\uap10.0\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-06-11T14:14:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\system.objectmodel\4.0.12\lib\netcore50\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-06-11T14:14:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\system.private.datacontractserialization\4.1.2\lib\netstandard1.3\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2017-02-09T04:26:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\system.private.servicemodel\4.1.3\runtimes\win7\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2018-07-19T06:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\system.reflection.context\4.0.1\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-06-11T14:14:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\system.reflection.dispatchproxy\4.0.1\lib\netstandard1.3\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-06-11T14:14:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\system.reflection.emit\4.0.1\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-06-11T14:14:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\system.reflection.emit.ilgeneration\4.0.1\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-06-11T14:14:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\system.reflection.emit.lightweight\4.0.1\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-06-11T14:14:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\system.reflection.metadata\1.3.0\lib\portable-net45+win8\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-06-11T14:14:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\system.reflection.typeextensions\4.1.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-06-11T14:14:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\system.runtime.interopservices.windowsruntime\4.0.1\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-06-11T14:14:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\system.runtime.numerics\4.0.1\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-06-11T14:14:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\system.runtime.serialization.json\4.0.3\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2017-02-09T04:26:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\system.runtime.serialization.primitives\4.1.1\lib\netcore50\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-06-11T14:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\system.runtime.serialization.xml\4.1.2\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2017-02-09T04:26:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\system.runtime.windowsruntime\4.0.11\runtimes\win8\lib\netstandard1.3\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-06-11T14:14:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\system.runtime.windowsruntime.ui.xaml\4.0.1\runtimes\win8\lib\netstandard1.3\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-06-11T14:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\system.security.claims\4.0.1\lib\netstandard1.3\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-06-11T14:14:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\system.security.cryptography.algorithms\4.2.0\runtimes\win\lib\netcore50\System.Security.Cryptography.Algorithms.dll">
      <PackagePath>System.Security.Cryptography.Algorithms.dll</PackagePath>
      <Modified>2016-06-11T14:14:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\system.security.cryptography.cng\4.2.0\runtimes\win\lib\netstandard1.4\System.Security.Cryptography.Cng.dll">
      <PackagePath>System.Security.Cryptography.Cng.dll</PackagePath>
      <Modified>2016-06-11T14:14:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\system.security.cryptography.encoding\4.0.0\runtimes\win\lib\netstandard1.3\System.Security.Cryptography.Encoding.dll">
      <PackagePath>System.Security.Cryptography.Encoding.dll</PackagePath>
      <Modified>2016-06-11T14:14:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\system.security.cryptography.primitives\4.0.0\lib\netstandard1.3\System.Security.Cryptography.Primitives.dll">
      <PackagePath>System.Security.Cryptography.Primitives.dll</PackagePath>
      <Modified>2016-06-11T14:14:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\system.security.cryptography.x509certificates\4.1.0\runtimes\win\lib\netcore50\System.Security.Cryptography.X509Certificates.dll">
      <PackagePath>System.Security.Cryptography.X509Certificates.dll</PackagePath>
      <Modified>2016-06-11T14:14:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\system.security.principal\4.0.1\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-06-11T14:14:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\system.servicemodel.duplex\4.0.4\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2018-07-19T06:45:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\system.servicemodel.http\4.1.3\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2018-07-19T06:45:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\system.servicemodel.nettcp\4.1.3\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2018-07-19T06:45:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\system.servicemodel.primitives\4.1.3\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2018-07-19T06:45:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\system.servicemodel.security\4.0.4\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2018-07-19T06:45:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\system.text.encoding.codepages\4.0.1\runtimes\win\lib\netstandard1.3\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-06-11T14:14:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\system.text.regularexpressions\4.1.0\lib\netcore50\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-06-11T14:14:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\system.threading\4.0.11\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-06-11T14:15:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\system.threading.overlapped\4.0.1\runtimes\win\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-06-11T14:14:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\system.threading.tasks.dataflow\4.6.0\lib\netstandard1.1\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-06-11T14:14:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\system.threading.tasks.extensions\4.0.0\lib\portable-net45+win8+wp8+wpa81\System.Threading.Tasks.Extensions.dll">
      <PackagePath>System.Threading.Tasks.Extensions.dll</PackagePath>
      <Modified>2016-06-11T14:14:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\system.threading.tasks.parallel\4.0.1\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-06-11T14:14:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\system.xml.readerwriter\4.0.11\lib\netcore50\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-06-11T14:15:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\system.xml.xdocument\4.0.11\lib\netcore50\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-06-11T14:15:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\system.xml.xmldocument\4.0.1\lib\netstandard1.3\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-06-11T14:15:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Seogsung Jang\.nuget\packages\system.xml.xmlserializer\4.0.11\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-06-11T14:15:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2018.4.25f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x64\Release\UnityEngineProxy.dll">
      <PackagePath>UnityEngineProxy.dll</PackagePath>
      <Modified>2020-07-08T01:24:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2018.4.25f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x64\Release\WinRTBridge.dll">
      <PackagePath>WinRTBridge.dll</PackagePath>
      <Modified>2020-07-08T01:24:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\Unprocessed\WinRTLegacy.dll">
      <PackagePath>WinRTLegacy.dll</PackagePath>
      <Modified>2020-07-08T01:12:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2018.4.25f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x64\Release\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2020-07-08T01:24:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2018.4.25f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x64\Release\BridgeInterface.dll">
      <PackagePath>BridgeInterface.dll</PackagePath>
      <Modified>2020-07-08T01:24:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2018.4.25f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x64\Release\BridgeInterface.winmd">
      <PackagePath>BridgeInterface.winmd</PackagePath>
      <Modified>2020-07-08T01:24:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2018.4.25f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x64\Release\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2020-07-08T01:24:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\NuGet.config">
      <PackagePath>NuGet.config</PackagePath>
      <Modified>2020-01-31T23:24:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\Data\boot.config">
      <PackagePath>Data\boot.config</PackagePath>
      <Modified>2020-12-06T09:45:33.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\Resource.res">
      <PackagePath>Resource.res</PackagePath>
      <Modified>2020-12-06T09:45:47.712</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\StoreManifest.xml">
      <PackagePath>StoreManifest.xml</PackagePath>
      <Modified>2020-12-06T09:45:33.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2020-07-08T00:14:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-08T00:14:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-08T00:14:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-08T00:14:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-08T00:14:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-08T00:14:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-08T00:14:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-08T00:14:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\AudioPluginMsHRTF.dll">
      <PackagePath>AudioPluginMsHRTF.dll</PackagePath>
      <Modified>2020-06-02T13:15:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2018.4.25f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x64\Release\WinPixEventRuntime_UAP.dll">
      <PackagePath>WinPixEventRuntime_UAP.dll</PackagePath>
      <Modified>2020-07-08T01:24:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2018.4.25f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x64\Release\UnityEngineDelegates.dll">
      <PackagePath>UnityEngineDelegates.dll</PackagePath>
      <Modified>2020-07-08T01:24:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
      <Modified>2020-12-06T09:45:30.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\Data\level0">
      <PackagePath>Data\level0</PackagePath>
      <Modified>2020-12-06T09:45:22.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2020-07-08T00:14:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2020-12-06T09:45:33.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
      <Modified>2020-12-06T09:45:30.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\Data\resources.assets">
      <PackagePath>Data\resources.assets</PackagePath>
      <Modified>2020-12-06T09:45:31.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2020-12-06T09:45:32.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\Data\level0.resS">
      <PackagePath>Data\level0.resS</PackagePath>
      <Modified>2020-12-06T09:45:22.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\Data\resources.assets.resS">
      <PackagePath>Data\resources.assets.resS</PackagePath>
      <Modified>2020-12-06T09:45:31.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\Data\sharedassets0.assets.resS">
      <PackagePath>Data\sharedassets0.assets.resS</PackagePath>
      <Modified>2020-12-06T09:45:32.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\Data\managedAssemblies.txt">
      <PackagePath>Data\managedAssemblies.txt</PackagePath>
      <Modified>2020-12-06T09:45:47.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\Data\nativePlugins.txt">
      <PackagePath>Data\nativePlugins.txt</PackagePath>
      <Modified>2020-12-06T09:45:47.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\Data\sharedassets0.resource">
      <PackagePath>Data\sharedassets0.resource</PackagePath>
      <Modified>2020-12-06T09:45:32.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T08:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\bin\x64\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-12-06T09:56:11.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\UnityEngine.StyleSheetsModule.dll">
      <PackagePath>UnityEngine.StyleSheetsModule.dll</PackagePath>
      <Modified>2020-12-06T09:56:25.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\UnityEngine.StreamingModule.dll">
      <PackagePath>UnityEngine.StreamingModule.dll</PackagePath>
      <Modified>2020-12-06T09:56:25.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\UnityEngine.SpriteShapeModule.dll">
      <PackagePath>UnityEngine.SpriteShapeModule.dll</PackagePath>
      <Modified>2020-12-06T09:56:25.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\UnityEngine.SpriteMaskModule.dll">
      <PackagePath>UnityEngine.SpriteMaskModule.dll</PackagePath>
      <Modified>2020-12-06T09:56:25.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\UnityEngine.SharedInternalsModule.dll">
      <PackagePath>UnityEngine.SharedInternalsModule.dll</PackagePath>
      <Modified>2020-12-06T09:56:25.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\UnityEngine.ScreenCaptureModule.dll">
      <PackagePath>UnityEngine.ScreenCaptureModule.dll</PackagePath>
      <Modified>2020-12-06T09:56:25.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\UnityEngine.PhysicsModule.dll">
      <PackagePath>UnityEngine.PhysicsModule.dll</PackagePath>
      <Modified>2020-12-06T09:56:25.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\UnityEngine.Physics2DModule.dll">
      <PackagePath>UnityEngine.Physics2DModule.dll</PackagePath>
      <Modified>2020-12-06T09:56:25.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\UnityEngine.PerformanceReportingModule.dll">
      <PackagePath>UnityEngine.PerformanceReportingModule.dll</PackagePath>
      <Modified>2020-12-06T09:56:25.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\UnityEngine.ParticleSystemModule.dll">
      <PackagePath>UnityEngine.ParticleSystemModule.dll</PackagePath>
      <Modified>2020-12-06T09:56:25.527</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\UnityEngine.LocalizationModule.dll">
      <PackagePath>UnityEngine.LocalizationModule.dll</PackagePath>
      <Modified>2020-12-06T09:56:25.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\UnityEngine.JSONSerializeModule.dll">
      <PackagePath>UnityEngine.JSONSerializeModule.dll</PackagePath>
      <Modified>2020-12-06T09:56:25.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\UnityEngine.InputModule.dll">
      <PackagePath>UnityEngine.InputModule.dll</PackagePath>
      <Modified>2020-12-06T09:56:25.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\UnityEngine.IMGUIModule.dll">
      <PackagePath>UnityEngine.IMGUIModule.dll</PackagePath>
      <Modified>2020-12-06T09:56:25.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\UnityEngine.ImageConversionModule.dll">
      <PackagePath>UnityEngine.ImageConversionModule.dll</PackagePath>
      <Modified>2020-12-06T09:56:25.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\UnityEngine.GridModule.dll">
      <PackagePath>UnityEngine.GridModule.dll</PackagePath>
      <Modified>2020-12-06T09:56:25.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\UnityEngine.GameCenterModule.dll">
      <PackagePath>UnityEngine.GameCenterModule.dll</PackagePath>
      <Modified>2020-12-06T09:56:25.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\UnityEngine.SubstanceModule.dll">
      <PackagePath>UnityEngine.SubstanceModule.dll</PackagePath>
      <Modified>2020-12-06T09:56:25.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\UnityEngine.dll">
      <PackagePath>UnityEngine.dll</PackagePath>
      <Modified>2020-12-06T09:45:34.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\UnityEngine.TerrainModule.dll">
      <PackagePath>UnityEngine.TerrainModule.dll</PackagePath>
      <Modified>2020-12-06T09:56:25.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\UnityEngine.TextCoreModule.dll">
      <PackagePath>UnityEngine.TextCoreModule.dll</PackagePath>
      <Modified>2020-12-06T09:56:25.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\UnityEngine.WindModule.dll">
      <PackagePath>UnityEngine.WindModule.dll</PackagePath>
      <Modified>2020-12-06T09:56:25.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\UnityEngine.VRModule.dll">
      <PackagePath>UnityEngine.VRModule.dll</PackagePath>
      <Modified>2020-12-06T09:56:25.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\UnityEngine.VideoModule.dll">
      <PackagePath>UnityEngine.VideoModule.dll</PackagePath>
      <Modified>2020-12-06T09:56:25.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\UnityEngine.VFXModule.dll">
      <PackagePath>UnityEngine.VFXModule.dll</PackagePath>
      <Modified>2020-12-06T09:56:25.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\UnityEngine.VehiclesModule.dll">
      <PackagePath>UnityEngine.VehiclesModule.dll</PackagePath>
      <Modified>2020-12-06T09:56:25.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\UnityEngine.UnityWebRequestWWWModule.dll">
      <PackagePath>UnityEngine.UnityWebRequestWWWModule.dll</PackagePath>
      <Modified>2020-12-06T09:56:25.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\UnityEngine.UnityWebRequestTextureModule.dll">
      <PackagePath>UnityEngine.UnityWebRequestTextureModule.dll</PackagePath>
      <Modified>2020-12-06T09:56:25.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\UnityEngine.UnityWebRequestModule.dll">
      <PackagePath>UnityEngine.UnityWebRequestModule.dll</PackagePath>
      <Modified>2020-12-06T09:56:25.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\UnityEngine.UnityWebRequestAudioModule.dll">
      <PackagePath>UnityEngine.UnityWebRequestAudioModule.dll</PackagePath>
      <Modified>2020-12-06T09:56:25.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\UnityEngine.UnityWebRequestAssetBundleModule.dll">
      <PackagePath>UnityEngine.UnityWebRequestAssetBundleModule.dll</PackagePath>
      <Modified>2020-12-06T09:56:25.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\UnityEngine.UnityConnectModule.dll">
      <PackagePath>UnityEngine.UnityConnectModule.dll</PackagePath>
      <Modified>2020-12-06T09:56:25.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\UnityEngine.UnityAnalyticsModule.dll">
      <PackagePath>UnityEngine.UnityAnalyticsModule.dll</PackagePath>
      <Modified>2020-12-06T09:56:25.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\UnityEngine.UNETModule.dll">
      <PackagePath>UnityEngine.UNETModule.dll</PackagePath>
      <Modified>2020-12-06T09:56:25.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\UnityEngine.UIModule.dll">
      <PackagePath>UnityEngine.UIModule.dll</PackagePath>
      <Modified>2020-12-06T09:56:25.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\UnityEngine.UIElementsModule.dll">
      <PackagePath>UnityEngine.UIElementsModule.dll</PackagePath>
      <Modified>2020-12-06T09:56:25.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\UnityEngine.TilemapModule.dll">
      <PackagePath>UnityEngine.TilemapModule.dll</PackagePath>
      <Modified>2020-12-06T09:56:25.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\UnityEngine.TextRenderingModule.dll">
      <PackagePath>UnityEngine.TextRenderingModule.dll</PackagePath>
      <Modified>2020-12-06T09:56:25.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\UnityEngine.TerrainPhysicsModule.dll">
      <PackagePath>UnityEngine.TerrainPhysicsModule.dll</PackagePath>
      <Modified>2020-12-06T09:56:25.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\UnityEngine.DirectorModule.dll">
      <PackagePath>UnityEngine.DirectorModule.dll</PackagePath>
      <Modified>2020-12-06T09:56:25.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\UnityEngine.CrashReportingModule.dll">
      <PackagePath>UnityEngine.CrashReportingModule.dll</PackagePath>
      <Modified>2020-12-06T09:56:25.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\UnityEngine.CoreModule.dll">
      <PackagePath>UnityEngine.CoreModule.dll</PackagePath>
      <Modified>2020-12-06T09:56:26.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\UnityEngine.ClothModule.dll">
      <PackagePath>UnityEngine.ClothModule.dll</PackagePath>
      <Modified>2020-12-06T09:56:26.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\UnityEngine.AudioModule.dll">
      <PackagePath>UnityEngine.AudioModule.dll</PackagePath>
      <Modified>2020-12-06T09:56:26.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\UnityEngine.AssetBundleModule.dll">
      <PackagePath>UnityEngine.AssetBundleModule.dll</PackagePath>
      <Modified>2020-12-06T09:56:26.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\UnityEngine.ARModule.dll">
      <PackagePath>UnityEngine.ARModule.dll</PackagePath>
      <Modified>2020-12-06T09:56:26.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\UnityEngine.AnimationModule.dll">
      <PackagePath>UnityEngine.AnimationModule.dll</PackagePath>
      <Modified>2020-12-06T09:56:26.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\UnityEngine.AIModule.dll">
      <PackagePath>UnityEngine.AIModule.dll</PackagePath>
      <Modified>2020-12-06T09:56:26.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\UnityEngine.AccessibilityModule.dll">
      <PackagePath>UnityEngine.AccessibilityModule.dll</PackagePath>
      <Modified>2020-12-06T09:56:26.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\UnityEngine.XRModule.dll">
      <PackagePath>UnityEngine.XRModule.dll</PackagePath>
      <Modified>2020-12-06T09:56:26.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\UnityEngine.Timeline.dll">
      <PackagePath>UnityEngine.Timeline.dll</PackagePath>
      <Modified>2020-12-06T09:56:26.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\UnityEngine.UI.dll">
      <PackagePath>UnityEngine.UI.dll</PackagePath>
      <Modified>2020-12-06T09:56:26.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\Mapbox.VectorTile.Geometry.dll">
      <PackagePath>Mapbox.VectorTile.Geometry.dll</PackagePath>
      <Modified>2020-12-06T09:56:26.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\MapboxAccountsUnity.dll">
      <PackagePath>MapboxAccountsUnity.dll</PackagePath>
      <Modified>2020-12-06T09:56:26.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\UnityEngine.SpatialTracking.dll">
      <PackagePath>UnityEngine.SpatialTracking.dll</PackagePath>
      <Modified>2020-12-06T09:56:26.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\Mapbox.VectorTile.VectorTileReader.dll">
      <PackagePath>Mapbox.VectorTile.VectorTileReader.dll</PackagePath>
      <Modified>2020-12-06T09:56:26.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\Mapbox.VectorTile.ExtensionMethods.dll">
      <PackagePath>Mapbox.VectorTile.ExtensionMethods.dll</PackagePath>
      <Modified>2020-12-06T09:56:26.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\Microsoft.Windows.MixedReality.DotNetWinRT.dll">
      <PackagePath>Microsoft.Windows.MixedReality.DotNetWinRT.dll</PackagePath>
      <Modified>2020-12-06T09:56:26.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\Mapbox.VectorTile.PbfReader.dll">
      <PackagePath>Mapbox.VectorTile.PbfReader.dll</PackagePath>
      <Modified>2020-12-06T09:56:26.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\UnityEngine.Networking.dll">
      <PackagePath>UnityEngine.Networking.dll</PackagePath>
      <Modified>2020-12-06T09:56:27.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\System.Drawing.Primitives.dll">
      <PackagePath>System.Drawing.Primitives.dll</PackagePath>
      <Modified>2020-12-06T09:56:27.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\Mapbox.IO.Compression.dll">
      <PackagePath>Mapbox.IO.Compression.dll</PackagePath>
      <Modified>2020-12-06T09:56:27.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\Mapbox.Json.dll">
      <PackagePath>Mapbox.Json.dll</PackagePath>
      <Modified>2020-12-06T09:56:27.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\Microsoft.MixedReality.Toolkit.SDK.dll">
      <PackagePath>Microsoft.MixedReality.Toolkit.SDK.dll</PackagePath>
      <Modified>2020-12-06T09:56:24.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\Microsoft.MixedReality.Toolkit.Providers.OpenVR.dll">
      <PackagePath>Microsoft.MixedReality.Toolkit.Providers.OpenVR.dll</PackagePath>
      <Modified>2020-12-06T09:56:24.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\Microsoft.MixedReality.Toolkit.Examples.dll">
      <PackagePath>Microsoft.MixedReality.Toolkit.Examples.dll</PackagePath>
      <Modified>2020-12-06T09:56:24.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\Microsoft.MixedReality.Toolkit.dll">
      <PackagePath>Microsoft.MixedReality.Toolkit.dll</PackagePath>
      <Modified>2020-12-06T09:56:24.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\Assembly-CSharp.dll">
      <PackagePath>Assembly-CSharp.dll</PackagePath>
      <Modified>2020-12-06T09:56:24.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\Microsoft.MixedReality.Toolkit.Services.SpatialAwarenessSystem.dll">
      <PackagePath>Microsoft.MixedReality.Toolkit.Services.SpatialAwarenessSystem.dll</PackagePath>
      <Modified>2020-12-06T09:56:24.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\Unity.TextMeshPro.dll">
      <PackagePath>Unity.TextMeshPro.dll</PackagePath>
      <Modified>2020-12-06T09:56:25.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\Microsoft.MixedReality.Toolkit.Extensions.SceneTransitionService.dll">
      <PackagePath>Microsoft.MixedReality.Toolkit.Extensions.SceneTransitionService.dll</PackagePath>
      <Modified>2020-12-06T09:56:25.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\Microsoft.MixedReality.Toolkit.Gltf.dll">
      <PackagePath>Microsoft.MixedReality.Toolkit.Gltf.dll</PackagePath>
      <Modified>2020-12-06T09:56:25.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\Microsoft.MixedReality.Toolkit.Services.SceneSystem.dll">
      <PackagePath>Microsoft.MixedReality.Toolkit.Services.SceneSystem.dll</PackagePath>
      <Modified>2020-12-06T09:56:25.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\Unity.Analytics.DataPrivacy.dll">
      <PackagePath>Unity.Analytics.DataPrivacy.dll</PackagePath>
      <Modified>2020-12-06T09:56:25.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\Microsoft.MixedReality.Toolkit.Services.InputSystem.dll">
      <PackagePath>Microsoft.MixedReality.Toolkit.Services.InputSystem.dll</PackagePath>
      <Modified>2020-12-06T09:56:25.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\Microsoft.MixedReality.Toolkit.Providers.LeapMotion.dll">
      <PackagePath>Microsoft.MixedReality.Toolkit.Providers.LeapMotion.dll</PackagePath>
      <Modified>2020-12-06T09:56:25.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\Microsoft.MixedReality.Toolkit.Services.InputSimulation.dll">
      <PackagePath>Microsoft.MixedReality.Toolkit.Services.InputSimulation.dll</PackagePath>
      <Modified>2020-12-06T09:56:25.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\Microsoft.MixedReality.Toolkit.Providers.UnityAR.dll">
      <PackagePath>Microsoft.MixedReality.Toolkit.Providers.UnityAR.dll</PackagePath>
      <Modified>2020-12-06T09:56:25.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\Microsoft.MixedReality.Toolkit.Services.InputAnimation.dll">
      <PackagePath>Microsoft.MixedReality.Toolkit.Services.InputAnimation.dll</PackagePath>
      <Modified>2020-12-06T09:56:25.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\Microsoft.MixedReality.Toolkit.Providers.WindowsVoiceInput.dll">
      <PackagePath>Microsoft.MixedReality.Toolkit.Providers.WindowsVoiceInput.dll</PackagePath>
      <Modified>2020-12-06T09:56:25.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\Unity.XR.WindowsMR.dll">
      <PackagePath>Unity.XR.WindowsMR.dll</PackagePath>
      <Modified>2020-12-06T09:56:25.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\Microsoft.MixedReality.Toolkit.Extensions.Tracking.dll">
      <PackagePath>Microsoft.MixedReality.Toolkit.Extensions.Tracking.dll</PackagePath>
      <Modified>2020-12-06T09:56:25.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\Microsoft.MixedReality.Toolkit.Services.DiagnosticsSystem.dll">
      <PackagePath>Microsoft.MixedReality.Toolkit.Services.DiagnosticsSystem.dll</PackagePath>
      <Modified>2020-12-06T09:56:25.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\Microsoft.MixedReality.Toolkit.Demos.InspectorFields.dll">
      <PackagePath>Microsoft.MixedReality.Toolkit.Demos.InspectorFields.dll</PackagePath>
      <Modified>2020-12-06T09:56:25.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\Microsoft.MixedReality.Toolkit.Extensions.HandPhysics.dll">
      <PackagePath>Microsoft.MixedReality.Toolkit.Extensions.HandPhysics.dll</PackagePath>
      <Modified>2020-12-06T09:56:25.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\Microsoft.MixedReality.Toolkit.Async.dll">
      <PackagePath>Microsoft.MixedReality.Toolkit.Async.dll</PackagePath>
      <Modified>2020-12-06T09:56:25.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\Microsoft.MixedReality.Toolkit.Providers.WindowsMixedReality.dll">
      <PackagePath>Microsoft.MixedReality.Toolkit.Providers.WindowsMixedReality.dll</PackagePath>
      <Modified>2020-12-06T09:56:25.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\Microsoft.MixedReality.Toolkit.Demos.Gltf.dll">
      <PackagePath>Microsoft.MixedReality.Toolkit.Demos.Gltf.dll</PackagePath>
      <Modified>2020-12-06T09:56:25.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\Microsoft.MixedReality.Toolkit.Demos.UX.Interactables.dll">
      <PackagePath>Microsoft.MixedReality.Toolkit.Demos.UX.Interactables.dll</PackagePath>
      <Modified>2020-12-06T09:56:25.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\Microsoft.MixedReality.Toolkit.Providers.WindowsMixedReality.Shared.dll">
      <PackagePath>Microsoft.MixedReality.Toolkit.Providers.WindowsMixedReality.Shared.dll</PackagePath>
      <Modified>2020-12-06T09:56:25.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\Microsoft.MixedReality.Toolkit.Services.TeleportSystem.dll">
      <PackagePath>Microsoft.MixedReality.Toolkit.Services.TeleportSystem.dll</PackagePath>
      <Modified>2020-12-06T09:56:25.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\Microsoft.MixedReality.Toolkit.Tools.Runtime.dll">
      <PackagePath>Microsoft.MixedReality.Toolkit.Tools.Runtime.dll</PackagePath>
      <Modified>2020-12-06T09:56:25.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\Microsoft.MixedReality.Toolkit.Services.CameraSystem.dll">
      <PackagePath>Microsoft.MixedReality.Toolkit.Services.CameraSystem.dll</PackagePath>
      <Modified>2020-12-06T09:56:25.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\Microsoft.MixedReality.Toolkit.Services.BoundarySystem.dll">
      <PackagePath>Microsoft.MixedReality.Toolkit.Services.BoundarySystem.dll</PackagePath>
      <Modified>2020-12-06T09:56:25.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Repository\CRC-Crane\CRC_Unity2018\App\CRC_Unity2018\bin\x64\Release\Core\CRC_Unity2018.exe">
      <PackagePath>CRC_Unity2018.exe</PackagePath>
      <Modified>2020-12-06T09:56:28.388</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.27004.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.27004.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.27004.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.27004.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\x64\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.27004.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.27004.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\x86\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>