# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
CRC_Unity2018.sln: modified
CRC_Unity2018\App.cs: 79922F0FBBFF537E87885B0C5F2CE5A4
CRC_Unity2018\AssemblyConverterArgs.txt: 9165235DA02418C7780B193F09A6C202
CRC_Unity2018\CRC_Unity2018.csproj: modified
CRC_Unity2018\CRC_Unity2018.csproj.user: modified
CRC_Unity2018\Package.appxmanifest: 42E5633767F104804DA428F129F6A828
CRC_Unity2018\project.json: CC10A2BA10723B75F669B6E9E5EE19C9
CRC_Unity2018\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
CRC_Unity2018\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
CRC_Unity2018\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
CRC_Unity2018\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
CRC_Unity2018\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
CRC_Unity2018\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
CRC_Unity2018\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
CRC_Unity2018\obj\ARM\Debug\CRC_Unity2018.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
CRC_Unity2018\obj\ARM\Release\CRC_Unity2018.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
CRC_Unity2018\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 88AA7FF964823F6407718C34CA0DFE19
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit\project.json: 88AA7FF964823F6407718C34CA0DFE19
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Async\project.json: 88AA7FF964823F6407718C34CA0DFE19
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Gltf\project.json: 88AA7FF964823F6407718C34CA0DFE19
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Providers.LeapMotion\project.json: 88AA7FF964823F6407718C34CA0DFE19
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Providers.OpenVR\project.json: 88AA7FF964823F6407718C34CA0DFE19
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Providers.UnityAR\project.json: 88AA7FF964823F6407718C34CA0DFE19
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Providers.WindowsMixedReality\project.json: 88AA7FF964823F6407718C34CA0DFE19
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Providers.WindowsMixedReality.Shared\project.json: 88AA7FF964823F6407718C34CA0DFE19
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Providers.WindowsVoiceInput\project.json: 88AA7FF964823F6407718C34CA0DFE19
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.SDK\project.json: 88AA7FF964823F6407718C34CA0DFE19
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Services.BoundarySystem\project.json: 88AA7FF964823F6407718C34CA0DFE19
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Services.CameraSystem\project.json: 88AA7FF964823F6407718C34CA0DFE19
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Services.DiagnosticsSystem\project.json: 88AA7FF964823F6407718C34CA0DFE19
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Services.InputAnimation\project.json: 88AA7FF964823F6407718C34CA0DFE19
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Services.InputSimulation\project.json: 88AA7FF964823F6407718C34CA0DFE19
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Services.InputSystem\project.json: 88AA7FF964823F6407718C34CA0DFE19
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Services.SceneSystem\project.json: 88AA7FF964823F6407718C34CA0DFE19
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Services.SpatialAwarenessSystem\project.json: 88AA7FF964823F6407718C34CA0DFE19
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Services.TeleportSystem\project.json: 88AA7FF964823F6407718C34CA0DFE19
GeneratedProjects\UWP\Microsoft.MixedReality.Toolkit.Tools.Runtime\project.json: 88AA7FF964823F6407718C34CA0DFE19
GeneratedProjects\UWP\Unity.Analytics.DataPrivacy\project.json: 88AA7FF964823F6407718C34CA0DFE19
GeneratedProjects\UWP\Unity.TextMeshPro\project.json: 88AA7FF964823F6407718C34CA0DFE19
GeneratedProjects\UWP\Unity.XR.WindowsMR\project.json: 88AA7FF964823F6407718C34CA0DFE19
